<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Розпродаж фурнітури</title>
    <link rel="stylesheet" href="resources/css/index.css">
</head>
<body>
<div class="header">
    Розпродаж меблевої фурнітури<br>
    замовити можна за тел. 0676755230
</div>
<h1>Ручки меблеві</h1>
<div class="container">
    <div class="image-container">
        <img class="image" src="resources/images/040-96_gold.jpg">
        <div class="description">
            назва: 040-96<br>
            колір: золото<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/042_bronze.jpg">
        <div class="description">
            назва: 042-96<br>
            колір: бронза<br>
            одне кріплення<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/091-96_copper.jpg">
        <div class="description">
            назва: 091-96<br>
            колір: мідь<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/703-96_bronze.jpg">
        <div class="description">
            назва: 703-96<br>
            колір: бронза<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/823XL-96_chrome.jpg">
        <div class="description">
            назва: 823XL-96<br>
            колір: хром<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/2105_gold.jpg">
        <div class="description">
            назва: 2105<br>
            колір: золото<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/2419_chrome.jpg">
        <div class="description">
            назва: 2419<br>
            колір: хром<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/C211_chrome.jpg">
        <div class="description">
            назва: C211<br>
            колір: хром<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/G2088_bronze.jpg">
        <div class="description">
            назва: G2088<br>
            колір: бронза<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/G2088_gold.jpg">
        <div class="description">
            назва: G2088<br>
            колір: золото<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/G2140_chrome.jpg">
        <div class="description">
            назва: G2140<br>
            колір: хром<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/L1152_bronze.jpg">
        <div class="description">
            назва: L1152<br>
            колір: бронза<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/UN-89_chrome.jpg">
        <div class="description">
            назва: UN-89<br>
            колір: хром<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/UN-89_gold.jpg">
        <div class="description">
            назва: UN-89<br>
            колір: золото<br>
            відстань між кріпленнями: 96мм<br>
            матеріал: метал<br>
            в наявності: шт<br>
            ціна:  грн
        </div>
    </div>

</div>


</body>
</html>