<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Розпродаж фурнітури</title>
    <link rel="stylesheet" href="resources/css/index.css">
</head>
<body>
<div class="header">
    Розпродаж фурнітури
</div>
<div class="container">
    <div class="image-container">
        <img class="image" src="resources/images/041-64_8uah_120_it.PNG">
        <div class="description">
            назва: 041-64<br>
            матеріал: метал<br>
            в наявності: 120шт<br>
            ціна 8 грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/042_14uah_150it.PNG">
        <div class="description">
            назва: 042<br>
            матеріал: метал<br>
            в наявності: 150шт<br>
            ціна 14 грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/544_5uah_100it.PNG">
        <div class="description">
            назва: 544<br>
            матеріал: метал<br>
            в наявності: 100шт<br>
            ціна 5 грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/567_6uah_180it.PNG">
        <div class="description">
            назва: 567<br>
            матеріал: метал<br>
            в наявності: 180шт<br>
            ціна 6 грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/3128_3uah_120it.PNG">
        <div class="description">
            назва: 3128<br>
            матеріал: пластик<br>
            в наявності: 120шт<br>
            ціна 3 грн
        </div>
    </div>
    <div class="image-container">
        <img class="image" src="resources/images/G2088-96_13uah_.PNG">
        <div class="description">
            назва: G2088-96<br>
            матеріал: метал<br>
            в наявності: <br>
            ціна 13 грн
        </div>
    </div>
</div>


</body>
</html>